@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --blackRussian: #1f1f26;
  --greyWhite: #f9f9f9;
  --pacificBlue: #1ca9c9;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
  display: block;
}
.containers {
  padding: 5rem 1rem;
}
.btn {
  margin: 25px 0;
  text-transform: uppercase;
  background: var(--blackRussian);
  color: #fff;
  border: 1.5px solid var(--blackRussian);
  font-size: 14px;
  padding: 12px 26px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.navbar {
  padding: 14px 5%;
}
.navbar-brand {
  font-size: 20px;
  font-weight: 600;
}
.nav-item {
  margin-left: 30px;
  font-size: 20px;
}

.hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: var(--greyWhite);
  background-color: #dedee4;
  background-image: linear-gradient(45deg, #dedee4 0%, #f9f9f9 100%);
}
.hero > div {
  margin: 16px;
}
.hero-content {
  text-align: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content p {
  font-size: 15px;
}
.hero-img img {
  width: 60%;
  margin: 0 auto;
}
.hero-title {
  font-size: 42px;
  text-transform: capitalize;
  line-height: 1.5;
  padding: 10px 0;
  font-family: "Fira Sans", sans-serif;
  word-spacing: 7px;
  font-weight: 700;
}

.title {
  margin: 30px 0;
}
.title h4 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
}
.title h2 {
  text-transform: capitalize;
  font-size: 28px;
  font-weight: 600;
  font-family: "Fira Sans", sans-serif;
  padding: 5px 0;
}

/* trend */
.trend-item {
  background: var(--greyWhite);
  margin: 40px 0;
  padding: 30px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.3s ease-in-out;
}
.trend-item:hover {
  -webkit-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
  -moz-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
  box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
}
.trend-item:nth-child(3) img {
  width: 50%;
  margin: 0 auto;
}
.trend-item-content {
  padding: 16px 0;
  line-height: 1.9;
}
.trend-item-content h4:first-of-type {
  font-size: 22px;
  font-family: "Fira Sans", sans-serif;
  opacity: 0.8;
}
.trend-item-content h4:last-of-type {
  font-weight: 600;
  font-size: 20px;
}
.chevron-icon {
  background: var(--blackRussian);
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 16px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
.chevron-icon:hover {
  background: var(--pacificBlue);
}

/* footer */
.footer {
  text-align: center;
  background: var(--blackRussian);
}
.footer .brand-name {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.4s ease;
  margin: 24px 0;
}
.footer a {
  text-decoration: none;
  color: var(--blackRussian);
}
.footer a:hover {
  opacity: 0.7;
}
.footer ul {
  padding-left: 0;
}
.footer ul li {
  list-style: none;
  padding: 2px 0;
}
.footer a,
.footer p {
  text-transform: capitalize;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  opacity: 0.9;
}
.footer h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 0;
  color: var(--greyWhite);
}
.footer-icons {
  display: flex;
  justify-content: center;
}
.footer-icons li {
  margin: 10px;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .trend-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  .trend-item {
    margin: 0;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 992px) {
  .containers {
    padding: 5rem 10rem;
  }
  .hero-content {
    flex: 1;
    height: auto;
    align-items: flex-start;
    text-align: left;
  }
  .hero-img {
    flex: 1;
  }
  .hero-img img {
    width: 100%;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .trend-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    flex-direction: column;
  }
  .nav-item:first-child {
    margin-left: 0;
  }
  .navbar-brand {
    margin-bottom: 20px;
  }
  .hero-content h1 {
    font-size: 30px;
  }
  .hero-content p {
    display: none;
  }
  .hero.containers {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
  }
  .circle-box {
    height: 150px;
    width: 150px;
  }
  .circle-box.circle-1 {
    top: -75px;
    left: -75px;
  }
  .circle-box.circle-2 {
    bottom: -75px;
    right: -75px;
  }
}
